#####################
###    GENERAL    ###
#####################

set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000                 # boost history

# edit configuration
bind e new-window -n "~/.tmux.conf.local" "EDITOR=\${EDITOR//mvim/vim} && EDITOR=\${EDITOR//gvim/vim} && \${EDITOR:-vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\""

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'


# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# don't rename windows automatically
set -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

######################
### DESIGN CHANGES ###
######################
# based on the gruvbox terminal colorscheme
# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour3
setw -g mode-style 'fg=colour16 bg=colour7 bold'

# panes
set -g pane-border-style 'fg=colour238 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour237 fg=colour253'
set -g status-left ''
set -g status-right '#[fg=colour247,bg=colour240] %d/%m #[fg=colour237,bg=colour250] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour237 bg=colour15 bold'
setw -g window-status-current-format ' #I #[fg=colour237]#W#[fg=colour64]#F '

setw -g window-status-style 'fg=colour15 bg=colour240'
setw -g window-status-format ' #I #[fg=colour10]#W#[fg=colour237]#F '

setw -g window-status-bell-style 'fg=colour16 bg=colour11 bold'

# messages
set -g message-style 'fg=colour237 bg=colour11 bold'
